// This is part of Polish Buildings Set NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

#define HOTEL2_PRL_FILE    "gfx/hotels-prl.png"

/* Sprites and spritelayouts */
#define HOTEL2_PRL_TILE_SPRITES(Model, Tile, Xcoord) \
spriteset(sset_hotel2_prl_##Model##_##Tile, HOTEL2_PRL_FILE) { \
    tmpl_sprite_build80_east_##Tile(Xcoord,  20, 1) \
} \
spriteset(sset_hotel2_prl_##Model##_##Tile##_ground, HOTEL2_PRL_FILE) { \
    tmpl_sprite_ground_east_##Tile(Xcoord, 180, 1) \
} \
spriteset(sset_hotel2_prl_##Model##_##Tile##_snow, HOTEL2_PRL_FILE) { \
    tmpl_sprite_build80_east_##Tile(Xcoord+104, 20, 1) \
} \
spriteset(sset_hotel2_prl_##Model##_##Tile##_ground_snow, HOTEL2_PRL_FILE) { \
    tmpl_sprite_ground_east_##Tile(Xcoord+104, 180, 1) \
} \
spritelayout slay_hotel2_prl_##Model##_##Tile{ \
    ground { \
        sprite: GROUNDSPRITE_NORMAL; \
 	} \
    childsprite { \
        sprite: sset_hotel2_prl_##Model##_##Tile##_ground; \
        always_draw: 1; \
    } \
    building { \
        sprite: sset_hotel2_prl_##Model##_##Tile; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 48; \
        recolour_mode: RECOLOUR_NONE; \
    } \
} \
spritelayout slay_hotel2_prl_##Model##_##Tile##_snow{ \
    ground { \
        sprite: GROUNDSPRITE_SNOW; \
 	} \
    childsprite { \
        sprite: sset_hotel2_prl_##Model##_##Tile##_ground_snow; \
        always_draw: 1; \
    } \
    building { \
        sprite: sset_hotel2_prl_##Model##_##Tile##_snow; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 48; \
        recolour_mode: RECOLOUR_NONE; \
    } \
}
#define HOTEL2_PRL_SPRITES(Model, Xcoord) \
    HOTEL2_PRL_TILE_SPRITES(Model, n, Xcoord) \
    HOTEL2_PRL_TILE_SPRITES(Model, e, Xcoord) \

/* Model #1 */
HOTEL2_PRL_SPRITES(1, 4)
/* Model #2 */
HOTEL2_PRL_SPRITES(2, 224)

#define HOTEL2_PRL_CONSTR_STAGE_TILE_SPRITES(Model, Tile, Xcoord) \
spriteset(sset_hotel2_prl_constr_stage2_##Model##_##Tile, HOTEL2_PRL_FILE) { \
    tmpl_sprite_build40_east_##Tile(Xcoord, 320, 1) \
} \
spriteset(sset_hotel2_prl_constr_stage1_##Model##_##Tile, HOTEL2_PRL_FILE) { \
    tmpl_sprite_ground_east_##Tile(Xcoord, 440, 1) \
} \
spritelayout slay_hotel2_prl_constr_stage1_##Model##_##Tile{ \
    ground { \
        sprite: GROUNDSPRITE_CLEARED; \
 	} \
    building { \
        sprite: sset_hotel2_prl_constr_stage1_##Model##_##Tile; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 8; \
        recolour_mode: RECOLOUR_NONE; \
    } \
} \
spritelayout slay_hotel2_prl_constr_stage2_##Model##_##Tile{ \
    ground { \
        sprite: GROUNDSPRITE_CLEARED; \
 	} \
    building { \
        sprite: sset_hotel2_prl_constr_stage2_##Model##_##Tile; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 40; \
        recolour_mode: RECOLOUR_NONE; \
    } \
}
#define HOTEL2_PRL_CONSTR_STAGE_SPRITES(Model, Xcoord) \
    HOTEL2_PRL_CONSTR_STAGE_TILE_SPRITES(Model, n, Xcoord) \
    HOTEL2_PRL_CONSTR_STAGE_TILE_SPRITES(Model, e, Xcoord) \

/* Model #1 */
HOTEL2_PRL_CONSTR_STAGE_SPRITES(1, 4)
/* Model #2 */
HOTEL2_PRL_CONSTR_STAGE_SPRITES(2, 224)

/* Switches */
#define HOTEL2_PRL_TILE_CLIMATE_SWITCH(Model, Tile) \
switch (FEAT_HOUSES, SELF, switch_hotel2_prl_##Model##_##Tile##_climate_graphics, terrain_type) { \
    TILETYPE_SNOW: slay_hotel2_prl_##Model##_##Tile##_snow; \
    slay_hotel2_prl_##Model##_##Tile; \
} \
switch (FEAT_HOUSES, SELF, switch_hotel2_prl_##Model##_##Tile##_graphics, construction_state) { \
    0: return slay_hotel2_prl_constr_stage1_##Model##_##Tile; \
    1..2: return slay_hotel2_prl_constr_stage2_##Model##_##Tile; \
    return switch_hotel2_prl_##Model##_##Tile##_climate_graphics; \
}
#define HOTEL2_PRL_CLIMATE_SWITCH(Model) \
    HOTEL2_PRL_TILE_CLIMATE_SWITCH(Model, n) \
    HOTEL2_PRL_TILE_CLIMATE_SWITCH(Model, e) \

/* Model #1 */
HOTEL2_PRL_CLIMATE_SWITCH(1)
/* Model #2 */
HOTEL2_PRL_CLIMATE_SWITCH(2)

#define HOTEL2_PRL_TILE_GRAPHICS_SWITCH(Tile) \
random_switch (FEAT_HOUSES, SELF, switch_hotel2_prl_##Tile##_graphics) { \
    2: return switch_hotel2_prl_1_##Tile##_graphics; \
    2: return switch_hotel2_prl_2_##Tile##_graphics; \
}
#define HOTEL2_PRL_GRAPHICS_SWITCH \
    HOTEL2_PRL_TILE_GRAPHICS_SWITCH(n) \
    HOTEL2_PRL_TILE_GRAPHICS_SWITCH(e) \

HOTEL2_PRL_GRAPHICS_SWITCH

/* House definition */
item (FEAT_HOUSES, item_hotel2_prl, -1, HOUSE_SIZE_1X2) {
    property {
        /* common properties */
        substitute:                 0x07;
        name:                       string(STR_HOTEL_PRL);
//        override:                   0x07;
        building_flags:             bitmask();
        population:                 140;
        mail_multiplier:            22;
        accepted_cargos:            [[PASS, 8], [MAIL, 2], [GOOD, 2]];
        local_authority_impact:     150;
        removal_cost_multiplier:    180;
        probability:                PLB_PROBABILITY * 2;
        years_available:            [1960, 1998];
        minimum_lifetime:           LIFETIME_HOTEL;
        availability_mask:          [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB, TOWNZONE_OUTER_SUBURB), PLB_CLIMATES];
        random_colours:             [COLOUR_DARK_BLUE, COLOUR_DARK_BLUE, COLOUR_DARK_BLUE, COLOUR_DARK_BLUE];
        refresh_multiplier:         0;
        // no animation info
        building_class:             CLASS_HOTEL;
    }

    graphics {
        graphics_north:     switch_hotel2_prl_n_graphics;
        graphics_east:      switch_hotel2_prl_e_graphics;
        cargo_type_accept:  switch_houses_cargo_type_accept;
        construction_check: switch_hotel_distance_check;
    }
}