// This is part of Polish Buildings Set NewGRF.
// Don't include any headers inside this file!
// (c) Tadeusz Domagalski, licence: GPLv2

/* Sprites and spritelayouts */
#define HOUSE_TOWN_RED1_SPRITES(Model, Xcoord) \
spriteset(sset_house_town_red1_##Model##_stages, "gfx/house-town-red1.png") { \
    tmpl_sprite_ground(Xcoord,  520, 1) \
    tmpl_sprite_build40(Xcoord,  420, 1) \
    tmpl_sprite_build40(Xcoord,  420, 1) \
} \
spriteset(sset_house_town_red1_##Model##_ground, "gfx/house-town-red1.png") { \
    tmpl_sprite_ground(Xcoord,  160, 1) \
} \
spriteset(sset_house_town_red1_##Model, "gfx/house-town-red1.png") { \
    tmpl_sprite_build80(Xcoord,   20, 1) \
} \
spriteset(sset_house_town_red1_##Model##_ground_snow, "gfx/house-town-red1.png") { \
    tmpl_sprite_ground(Xcoord,  360, 1) \
} \
spriteset(sset_house_town_red1_##Model##_snow, "gfx/house-town-red1.png") { \
    tmpl_sprite_build80(Xcoord,  220, 1) \
} \
spritelayout slay_house_town_red1_##Model##_stages { \
    ground { \
        sprite: GROUNDSPRITE_CLEARED; \
 	} \
    building { \
        sprite: sset_house_town_red1_##Model##_stages(LOAD_TEMP(2)); \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 40; \
        recolour_mode: RECOLOUR_NONE; \
    } \
} \
spritelayout slay_house_town_red1_##Model { \
    ground { \
        sprite: GROUNDSPRITE_CONCRETE; \
 	} \
    childsprite { \
	    sprite: sset_house_town_red1_##Model##_ground; \
		always_draw: 1; \
	} \
    building { \
        sprite: sset_house_town_red1_##Model; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 40; \
        recolour_mode: RECOLOUR_REMAP; \
        palette: PALETTE_USE_DEFAULT; \
    } \
} \
spritelayout slay_house_town_red1_##Model##_snow { \
    ground { \
        sprite: GROUNDSPRITE_CONCRETE; \
 	} \
    childsprite { \
	    sprite: sset_house_town_red1_##Model##_ground_snow; \
		always_draw: 1; \
	} \
    building { \
        sprite: sset_house_town_red1_##Model##_snow; \
        xoffset: 0; \
        yoffset: 0; \
        zoffset: 0; \
        xextent: 16; \
        yextent: 16; \
        zextent: 40; \
        recolour_mode: RECOLOUR_REMAP; \
        palette: PALETTE_USE_DEFAULT; \
    } \
}
/* Model #1 */
HOUSE_TOWN_RED1_SPRITES(1, 4)
/* Model #2 */
HOUSE_TOWN_RED1_SPRITES(2, 80)
/* Model #3 */
HOUSE_TOWN_RED1_SPRITES(3, 156)
/* Model #4 */
HOUSE_TOWN_RED1_SPRITES(4, 232)
/* Model #5 */
HOUSE_TOWN_RED1_SPRITES(5, 308)
/* Model #6 */
HOUSE_TOWN_RED1_SPRITES(6, 384)
/* Model #7 */
HOUSE_TOWN_RED1_SPRITES(7, 460)
/* Model #8 */
HOUSE_TOWN_RED1_SPRITES(8, 536)
/* Model #9 */
HOUSE_TOWN_RED1_SPRITES(9, 612)

/* Switches */
#define HOUSE_TOWN_RED1_SWITCH(Model) \
switch (FEAT_HOUSES, SELF, switch_house_town_red1_##Model##_graphics, [ \
    STORE_TEMP(construction_state, 2), construction_state]) { \
    0..2: return slay_house_town_red1_##Model##_stages; \
    return slay_house_town_red1_##Model; \
} \
switch (FEAT_HOUSES, SELF, switch_house_town_red1_##Model##_snow_graphics, [ \
    STORE_TEMP(construction_state, 2), construction_state]) { \
    0..2: return slay_house_town_red1_##Model##_stages; \
    return slay_house_town_red1_##Model##_snow; \
}
/* Model #1 */
HOUSE_TOWN_RED1_SWITCH(1)
/* Model #2 */
HOUSE_TOWN_RED1_SWITCH(2)
/* Model #3 */
HOUSE_TOWN_RED1_SWITCH(3)
/* Model #4 */
HOUSE_TOWN_RED1_SWITCH(4)
/* Model #5 */
HOUSE_TOWN_RED1_SWITCH(5)
/* Model #6 */
HOUSE_TOWN_RED1_SWITCH(6)
/* Model #7 */
HOUSE_TOWN_RED1_SWITCH(7)
/* Model #8 */
HOUSE_TOWN_RED1_SWITCH(8)
/* Model #9 */
HOUSE_TOWN_RED1_SWITCH(9)

random_switch (FEAT_HOUSES, SELF, switch_house_town_red1_se_normal_graphics) {
    2: return switch_house_town_red1_6_graphics;
    2: return switch_house_town_red1_7_graphics;
    2: return switch_house_town_red1_8_graphics;
    2: return switch_house_town_red1_9_graphics;
}
random_switch (FEAT_HOUSES, SELF, switch_house_town_red1_se_snow_graphics) {
    2: return switch_house_town_red1_6_snow_graphics;
    2: return switch_house_town_red1_7_snow_graphics;
    2: return switch_house_town_red1_8_snow_graphics;
    2: return switch_house_town_red1_9_snow_graphics;
}
switch (FEAT_HOUSES, SELF, switch_house_town_red1_se_graphics, terrain_type) {
    TILETYPE_SNOW: switch_house_town_red1_se_snow_graphics;
    switch_house_town_red1_se_normal_graphics;
}
random_switch (FEAT_HOUSES, SELF, switch_house_town_red1_sw_normal_graphics) {
    2: return switch_house_town_red1_1_graphics;
    2: return switch_house_town_red1_2_graphics;
    2: return switch_house_town_red1_3_graphics;
    2: return switch_house_town_red1_4_graphics;
}
random_switch (FEAT_HOUSES, SELF, switch_house_town_red1_sw_snow_graphics) {
    2: return switch_house_town_red1_1_snow_graphics;
    2: return switch_house_town_red1_2_snow_graphics;
    2: return switch_house_town_red1_3_snow_graphics;
    2: return switch_house_town_red1_4_snow_graphics;
}
switch (FEAT_HOUSES, SELF, switch_house_town_red1_sw_graphics, terrain_type) {
    TILETYPE_SNOW: switch_house_town_red1_sw_snow_graphics;
    switch_house_town_red1_sw_normal_graphics;
}
switch (FEAT_HOUSES, SELF, switch_house_town_red1_sew_graphics, terrain_type) {
    TILETYPE_SNOW: switch_house_town_red1_5_snow_graphics;
    switch_house_town_red1_5_graphics;
}

/* House definition */
item (FEAT_HOUSES, item_house_town_red1_se) {
    property {
        /* common properties */
        substitute:                 0x0E;
        name:                       string(STR_HOUSE_DOWNTOWN);
        override:                   0x0E;
        building_flags:             bitmask();
        population:                 72;
        mail_multiplier:            38;
        accepted_cargos:            [[PASS, 6], [MAIL, 2], [GOOD, 4]];
        local_authority_impact:     100;
        removal_cost_multiplier:    107;
        probability:                PLB_PROBABILITY * 4*2;
        years_available:            [PLB_START_DATE, 1970];
        minimum_lifetime:           LIFETIME_MAJOR_HOUSE;
        availability_mask:          [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), PLB_CLIMATES];
        random_colours:             [COLOUR_PINK, COLOUR_RED, COLOUR_YELLOW, COLOUR_CREAM];
        refresh_multiplier:         0;
        // no animation info
        building_class:             CLASS_NONE;
    }

    graphics {
        default:            switch_house_town_red1_se_graphics;
        cargo_type_accept:  switch_houses_cargo_type_accept;
        construction_check: return nearby_tile_class(0, 1) == TILE_CLASS_ROAD;
    }
}

item (FEAT_HOUSES, item_house_town_red1_sw) {
    property {
        /* common properties */
        substitute:                 0x0E;
        name:                       string(STR_HOUSE_DOWNTOWN);
//        override:                   0x0E;
        building_flags:             bitmask();
        population:                 72;
        mail_multiplier:            38;
        accepted_cargos:            [[PASS, 6], [MAIL, 2], [GOOD, 4]];
        local_authority_impact:     100;
        removal_cost_multiplier:    107;
        probability:                PLB_PROBABILITY * 4*2;
        years_available:            [PLB_START_DATE, 1970];
        minimum_lifetime:           LIFETIME_MAJOR_HOUSE;
        availability_mask:          [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), PLB_CLIMATES];
        random_colours:             [COLOUR_PINK, COLOUR_RED, COLOUR_YELLOW, COLOUR_CREAM];
        refresh_multiplier:         0;
        // no animation info
        building_class:             CLASS_NONE;
    }

    graphics {
        default:            switch_house_town_red1_sw_graphics;
        cargo_type_accept:  switch_houses_cargo_type_accept;
        construction_check: return nearby_tile_class(1, 0) == TILE_CLASS_ROAD;
    }
}

item (FEAT_HOUSES, item_house_town_red1_sew) {
    property {
        /* common properties */
        substitute:                 0x0E;
        name:                       string(STR_HOUSE_DOWNTOWN);
//        override:                   0x0E;
        building_flags:             bitmask();
        population:                 75;
        mail_multiplier:            38;
        accepted_cargos:            [[PASS, 6], [MAIL, 2], [GOOD, 4]];
        local_authority_impact:     105;
        removal_cost_multiplier:    110;
        probability:                PLB_PROBABILITY * 6;
        years_available:            [PLB_START_DATE, 1965];
        minimum_lifetime:           LIFETIME_MAJOR_HOUSE;
        availability_mask:          [bitmask(TOWNZONE_CENTRE, TOWNZONE_INNER_SUBURB), PLB_CLIMATES];
        random_colours:             [COLOUR_DARK_BLUE, COLOUR_DARK_BLUE, COLOUR_DARK_BLUE, COLOUR_DARK_BLUE];
        refresh_multiplier:         0;
        // no animation info
        building_class:             CLASS_NONE;
    }

    graphics {
        default:            switch_house_town_red1_sew_graphics;
        cargo_type_accept:  switch_houses_cargo_type_accept;
        construction_check: return (nearby_tile_class(1, 0) == TILE_CLASS_ROAD) && (nearby_tile_class(0, 1) == TILE_CLASS_ROAD);
    }
}