grf {
	grfid: "TD\01\05";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 4;
	min_compatible_version: 2;

	param {
        param_keep_orig {
            type: bool;
            bit:  0; // uses 1st bit
            name: string(STR_PARAM_NAME_KEEP_ORIG);
            desc: string(STR_PARAM_DESC_KEEP_ORIG);
        }
    }
    param {
        param_transition {
            type:   int;
            min_value: 2;
            max_value: 127;
            def_value: 7;
            name:   string(STR_PARAM_NAME_TRANSITION);
            desc:   string(STR_PARAM_DESC_TRANSITION);
        }
    }
}

if(!param_keep_orig) {
    disable_item(FEAT_HOUSES);
}

#define PLB_START_DATE      1900
#define PLB_CLIMATES        bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, ABOVE_SNOWLINE, CLIMATE_TROPICAL)

#define PLB_PROBABILITY     1.0
#define MAX_PROBABILITY     15.94

#define CLASS_NONE          0
#define CLASS_HISTORIC      1
#define CLASS_HOTEL         2
#define CLASS_SKYSCRAPER    3
#define CLASS_ESTHETIC      4

#define LIFETIME_ADDON          1
#define LIFETIME_MINOR_HOUSE    2
#define LIFETIME_MAJOR_HOUSE    3
#define LIFETIME_STADIUM        4
#define LIFETIME_SCHOOL         5
#define LIFETIME_CHURCH         6
#define LIFETIME_HOTEL          8
#define LIFETIME_INDIVIDUAL     20
#define LIFETIME_GOVERNMENT     40
#define LIFETIME_UNREMOVABLE    60

#include "templates.pnml"

cargotable { PASS, MAIL, GOOD, FOOD }

/* Universal switches */
#include "switches.pnml"
/* Universal spritelayouts */
#include "constr-stages.pnml"

/* Buildings */
#include "houses-age1.pnml"
#include "churches-age1.pnml"
#include "house-cube-age2.pnml"
#include "house-cube-age3.pnml"
#include "house-modern-age3.pnml"

#include "house-town-red1.pnml"
#include "house-town-red2.pnml"
#include "house-town-red3.pnml"
#include "house-town-red4.pnml"
#include "house-town-red5.pnml"

#include "buildings-prl1.pnml"
#include "buildings-prl2.pnml"
#include "buildings-prl3.pnml"
#include "buildings-prl4.pnml"
#include "buildings-prl5.pnml"

#include "buildings-modern1.pnml"
#include "buildings-modern3.pnml"
#include "buildings-modern4.pnml"
#include "buildings-modern5.pnml"

#include "hotels-age1-type1.pnml"
#include "hotels-age1-type2.pnml"
#include "hotels-age1-type3.pnml"
#include "hotels-prl.pnml"
#include "school-type1.pnml"

#include "office-prudential.pnml"
#include "marriott.pnml"
#include "poltegor.pnml"

#include "house-historic.pnml"
#include "cathedral.pnml"
#include "townhall-type1.pnml"
#include "pkin.pnml"
#include "collegium-altum.pnml"
#include "intercontinental.pnml"
#include "wtt.pnml"

#include "addons.pnml"
#include "buildings-government.pnml"
#include "buildings-prl6.pnml"
#include "capitol-castle.pnml"
#include "cathedral-large.pnml"
#include "house-modern2-age3.pnml"
#include "cosmopolitan.pnml"
#include "spire.pnml"
#include "buildings-modern6.pnml"
#include "orco-tower.pnml"
